
.project {
    padding: 12.4rem 0 0 0;

    &-grid {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap: 20px 24px;
        padding-bottom: 13rem;
    }

    &-title {
        padding-bottom: 50px;
        font-size: 7.2rem;
        line-height: 130%;
        font-weight: 400;
    }

    &-overlay {
        top: 0;
        left: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        transition: all .3s cubic-bezier(0.45, 0.37, 0.39, 1.03);
        background-color: $yellow;
        z-index: 20;
        opacity: 0;
        &__wrap {
            padding: 25px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        &__field {
            font-size: 1.250vw;
        }

        &__bottom {
            margin-top: auto;
            font-size: 1.250vw;
        }



        &__title {
            font-size: 1.875vw;
            padding-bottom: 1.6rem;
        }
    }
    &-item {
        position: relative;
        // overflow: hidden;
        // z-index: 2;
        // height: 0;
        // padding-bottom: 66.84118673647468%;

        @include breakpoint-down(medium) {
            // padding-bottom: 56.25%;
        }
        > img {
            // position: absolute;
            // top: 0;
            // left: 0;
            // width: 100%;
            // height: 100%;
            // object-fit: cover;
        }

    }
    &-item:hover .project-overlay{
        opacity: 1;
        transition: all .3s cubic-bezier(0.45, 0.37, 0.39, 1.03);
    }
    &-layer {
        position: absolute;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: $whiteSmoke;
        z-index: 2;
    }


    // &-item:nth-child(1) {
    //     position: relative;
    //     grid-column: 1/9;
    //     grid-row: 1/3;
    // }
    // &-item:nth-child(2) {
    //     grid-column: 9/13;
    //     grid-row: 1/2;
    // }
    // &-item:nth-child(3) {
    //     grid-column: 9/13;
    //     grid-row: 2/3;
    // }
    // &-item:nth-child(4){
    //     grid-column: 1/5;
    // }
    // &-item:nth-child(5){
    //     grid-column: 5/9;
    // }
    // &-item:nth-child(6){
    //     grid-column: 9/13;
    // }
    &-button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

    }
}
.sm-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    > video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.title-small {
    font-size: 3.2rem;
}
.project-padding{
    padding-bottom: 12rem;
}
@media screen and (min-width: 768px) and (max-width: 1600px) {
    .project-title {
        font-size: 3.75vw;
    }
}
@include breakpoint-down(medium) {
    .project-grid {
        padding-bottom: 60px;
    }
    .project-overlay {
        &__wrap {
            padding-top: 25px;
            padding-left: 25px;
        }

        &__title {
            font-size: 2.5rem;
        }

        &__field,
        &__bottom {
            font-size: 2rem;
        }
    }
    // .project {
    //     &-item:nth-child(1) {
    //         grid-column: 1/13;
    //         grid-row: 1;
    //     }
    //     &-item:nth-child(4) {
    //         grid-column: 1/13;
    //         grid-row: 2;
    //     }
    //     &-item:nth-child(6) {
    //         grid-column: 1/13;
    //         grid-row: 3;
    //     }
    //     &-item:nth-child(2),
    //     &-item:nth-child(3),
    //     &-item:nth-child(5) {
    //         display: none;
    //     }
    // }
}
@include breakpoint-down(small) {
    .project {
        padding: 40px 0;

        &-title {
            font-size: 3.6rem;
            line-height: 120%;
            padding-bottom: 25px;
        }
        &-grid {
            padding-bottom: 30px;
        }
        // &-item:nth-child(1) {
        //     grid-column: 1/13;
        //     grid-row: 1;
        // }
        // &-item:nth-child(4) {
        //     grid-column: 1/13;
        //     grid-row: 2;
        // }
        // &-item:nth-child(6) {
        //     grid-column: 1/13;
        //     grid-row: 3;
        // }
        // &-item:nth-child(2),
        // &-item:nth-child(3),
        // &-item:nth-child(5) {
        //     display: none;
        // }

        &-button {
            display: block;
            
            > .button {
                font-size: 13.57px;
            }
        }

        &-overlay {
            &__wrap {
                padding-top: 10px;
                padding-left: 10px;
            }

            &__title {
                font-size: 1.8rem;
            }

            &__field,
            &__bottom {
                font-size: 1.3rem;
            }
        }
    }
}